log-level 8
log-mode short

iface relay1
{
# class { pool 7000::1 }
 relay eth0
 interface-id 6011
} 

iface relay2
{
 relay relay1
 interface-id 6021
# rapid-commit 1
 T1 1000
 T2 2000
 
 // for all the others
 class {
	pool 6020::20-6020::ff
 }
}
