log-level 8
log-mode full

# messages will be forwarded on this interface using multicast
iface eth2 {
   server multicast yes          // relay messages on this interface to ff05::1:3
 # server unicast 6000::10  	// relay messages on this interface to this global address
}

iface eth1 {
#  client multicast yes           // bind ff02::1:2
  client unicast 6011::1 	// bind this address
  interface-id 6011
}

