log-level 8
log-mode short

iface eth0 {
#   server multicast yes                  // relay messages on this interface to ff05::1:3
  server unicast 6011::1                // relay messages on this interface to this global address
}

# client can send messages to multicast 
# (or specific link-local addr) on this link
iface eth1 {
  client multicast yes                // bind ff02::1:2
# client unicast 6021::1		 // bind this address
  interface-id 6021
}
