# This is an example configuration file with prefix delegation
# enabled. To ask for prefixes, use 'pd' (or 'prefix-delegation') keywords.

log-mode short

# 7 = omit debug messages
log-level 7

iface "eth0" {
  ia
  pd

# it is also possible to define parameters for prefix delegation
# pd {
#    t1 1000
#    t2 2000
#}

}
