# Please ignore that configuration file for now.
# Authentication is not yet supported. Sorry.

#log-mode short

# 7 = omit debug messages
log-level 8


#auth digest-none
auth digest-hmac-sha1

iface eth0 {
   ia
}
