#
# Example client configuration file: default
#

# Uncomment following line to use Link-layer DUID instead of default Link-layer+time
#duid-type duid-ll

# Uncomment following line to make dibbler very aggressive about getting requested
# options.
#insist-mode

# Uncomment following line to make dibbler accept downed/not associated interfaces
inactive-mode

# Uncomment following line to make confirm enable at start
use-confirm

log-mode short

# 7 = omit debug messages
log-level 7

experimental
tunnel-mode 1234

# Current Dibbler release adds obtained addresses with /64 prefix. Although
# this violates spec (RFC3315), it is very useful as hosts in the network can
# exchange data immediately. To restore previous behavior, uncomment this line:
# strict-rfc-no-routing

iface "eth0" {
  ia
  option dns-server
  option domain
}
