# this client configuration file is an example of how to configure
# client in a stateless mode. Also all possible configuration
# parameters are requested from the server.

log-level 8
log-mode short

iface eth0
{
   stateless
   
   option dns-server
   option domain
   option ntp-server
   option time-zone
   option sip-server
   option sip-domain
   option nis-server
   option nis-domain
   option nis+-server
   option nis+-domain
   option vendor-spec
}
