log-level 8
log-mode short

iface eth0
{
   stateless
   
   option dns-server
   option domain
   option ntp-server
   option time-zone
   option sip-server
   option sip-domain
   option nis-server
   option nis-domain
   option nis+-server
   option nis+-domain
   option vendor-spec
}
