log-level 8
#strict-rfc-no-routing

# To perform stateless (i.e. options only) configuration, uncomment
# this line below and remove any "ia" keywords from interface definitions
# stateless

iface eth0 {
# ask for address
    ia { address { 2000::999 } }

# ask for DNS server's address
    option dns-server

# ask for fully qualified domain name   
    option fqdn
# you can also provide hint for the server
#  option fqdn client.name.foo.com
}
