#
# This is a configuration file for Dibbler client.
#

# Uncomment this to use short logging mode
log-mode short

# Client should request addresses and options on that interface
iface eth0
{

# request IA with just an address.
    IA
# request DNS configuration
    option dns-server
# request domain configuration
    option domain

}