#
# Example client configuration file: authentication
#
# Please ignore that configuration file for now.
# Authentication is not yet supported.
#

#log-mode short

# 7 = omit debug messages
log-level 8

# authorisation related parameters
# authorisation should be enabled
auth-enabled true

# client will accept following digests from the server
auth-accept-methods digest-hmac-md5, digest-hmac-sha1

iface eth0 {
   ia
}
