log-level 8
log-mode short

iface eth0 {
#  interface-id 100
  server multicast yes                    // relay messages on this interface to ff05::1:3
#  server unicast 3ffe:8320:3:210::1:1     // relay messages on this interface to this global address
}

iface eth1 {
  client multicast yes                    // bind ff02::1:2
  client unicast fe80::208:54ff:fe04:a324 // bind this address
  interface-id 1000
}