log-level 8
log-mode short

iface eth0 {
  interface-id 100
  server multicast yes
  server unicast 3ffe:8320:3:210::1:2
}

iface eth1 {
  client multicast yes
  client unicast fe80::208:54ff:fe04:a324
  interface-id 2
}