# Logging level range: 1(Emergency)-8(Debug)
# 
log-level 8

# authentication is NOT FULLY IMPLEMENTED yet. Don't use this feature.
#auth digest-none
auth digest-hmac-sha1

# Don't log full date
log-mode short

iface "eth0" {

 class {
   pool 2000::1/64
 }

# provide DNS server location to the clients
 option dns-server 2000::1
 
# provide their domain name
 option domain example.com
 option vendor-spec 5678 0x0002aaaa
}
