# Logging level range: 1(Emergency)-8(Debug)
# 
log-level 8

# Don't log full date
log-mode short




iface "eth0" {


# clients should renew every half an hour
 T1 1800

# In case of troubles, after 45 minutes, ask any server
 T2 2700

# Addresses should be prefered for an hour
 prefered-lifetime 3600

# and should be valid for 2 hours
 valid-lifetime 7200
 rapid-commit YES
 
 class {
   pool 5000::/48
 }

 ta-class {
   pool 6000::/48
 }

 pd-class {
    pd-pool 4000::/48
    pd-length 64
    T1 11111111
    T2 22222222
    }
 

 option dns-server 2000::100,2000::101
 option domain fqdn.eu.org
 #option fqdn 1 32
 #Zebuline.fqdn.org - 2000::1,
 #KAeL.fqdn.org - 2000::2,
 #czeslaw.fqdn.org,
 #krystyna.fqdn.org,
 #agata.fqdn.org - 0x0001000044343f2900054e476d1e, 
 #zdzichu.fqdn.org - 0x1e2ae0b7842ae0b7060000000000
}



	
