#
# Example server configuration file: per-client configuaration
#
# In this example, some clients receive different parameters than others.
# 

# Logging level range: 1(Emergency)-8(Debug)
# 
log-level 8

# Don't log full date
log-mode short

iface "eth0" {

 class {
   pool 2000::1/64
 }

# common configuration options, provided for all clients
 option dns-server 2000::1
 option domain example.com
 option vendor-spec 5678-0x0002aaaa,1234-0x00020102
 
  client 0x000102030406 {
# special parameters for client with DUID 00:01:02:03:04:06      
	option domain second.client.biz
	option dns-server 1234::5678:abcd
	option vendor-spec 2-0x000122, 22-0x222222
  }

  client 0x0001000044e8ef3400085404a324
  {
# this client should receive default domain and dns-server, but different vendor-spec info
	option vendor-spec 1111-0x00029999
  }
 
  
}
