# Logging level range: 1(Emergency)-8(Debug)
# 
log-level 8

# Don't log full date
log-mode short

iface "eth1" {

 class {
   pool 2001::1-2001::ff
 }

# provide DNS server location to the clients
 option dns-server 2000::1
 
# provide their domain name
 option domain example.com

# provide fully qualified domain names for clients
# note that first, second and third entry is reserved
# for a specific address or a DUID
 option fqdn Zebuline - 2000::1,
	     KAeL - 2000::2,
	     test.example.com - 0x0001000043ce25b40013d4024bf5,
	     zoe,
	     malcolm,
	     kaylee,
	     jayne
	     
}
