log-mode short
iface eth0
{
   option dns-server 2000::121,2000::123
   option domain klub.com.pl
   iface-max-lease 50
   client-max-lease 5
   preference 7
   class
   {
       T1 60-120
       T2 600-1200
       prefered-lifetime 1800
       valid-lifetime 3600
       class-max-lease 20
       pool 2000::1-2000::10
   }
}  