log-mode short
iface eth0
{
   unicast 3ffe:8320:3:210::1:2
#   unicast fe80::20c:6eff:fe01:8359
   option dns-server 2000::121,2000::123
   option domain example.com
   iface-max-lease 50
   client-max-lease 5
   preference 7
   class
   {
       T1 30
       T2 600-1200
       prefered-lifetime 1800
       valid-lifetime 3600
       class-max-lease 20
       pool 2000::1-2000::10
   }
}  

iface "Polaczenie lokalne"
{
#    unicast fe80::208:54ff:fe04:a324
    class {
      pool 3000::1-3000::20
    }

}
